(
    base: (
        red: 0.12156863,
        green: 0.11372549,
        blue: 0.18039216,
        alpha: 0.8,
    ),
    component: (
        base: (
            red: 0.18195096,
            green: 0.17426541,
            blue: 0.22989577,
            alpha: 1.0,
        ),
        hover: (
            red: 0.26375395,
            green: 0.25683466,
            blue: 0.3069062,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34555697,
            green: 0.3394039,
            blue: 0.38391662,
            alpha: 1.0,
        ),
        selected: (
            red: 0.26375395,
            green: 0.25683466,
            blue: 0.3069062,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.76862746,
            green: 0.654902,
            blue: 0.90588236,
            alpha: 1.0,
        ),
        focus: (
            red: 0.76862746,
            green: 0.654902,
            blue: 0.90588236,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7507415,
            green: 0.74298555,
            blue: 0.82671267,
            alpha: 0.2,
        ),
        on: (
            red: 0.7507415,
            green: 0.74298555,
            blue: 0.82671267,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18195096,
            green: 0.17426541,
            blue: 0.22989577,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.4663462,
            green: 0.4586255,
            blue: 0.5283042,
            alpha: 1.0,
        ),
        border: (
            red: 0.738478,
            green: 0.7286237,
            blue: 0.8467278,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.738478,
            green: 0.7286237,
            blue: 0.8467278,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.28353584,
        green: 0.27592173,
        blue: 0.34431374,
        alpha: 1.0,
    ),
    on: (
        red: 0.93140465,
        green: 0.92470664,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.17007348,
        green: 0.15860581,
        blue: 0.25048372,
        alpha: 0.25,
    ),
)
